<!DOCTYPE html>
<html lang="en">
<head>
<title>Coffee Shop</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/lib/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/lib/responsive.css">
</head>

<body>

<div class="super_container">

	<!-- Header -->

	<header class="header trans_300">

		<!-- Top Navigation -->

		<div class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top_nav_left">Бесплатная доставка по городу</div>
					</div>
					<div class="col-md-6 text-right">
						<div class="top_nav_right">
							<ul class="top_nav_menu">
								<li class="language">
									<a href="#">
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Уфа
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="language_selection">
										<li><a href="#">Москва</a></li>
										<li><a href="#">Санкт-Петербург</a></li>
										<li><a href="#">Стерлитамак</a></li>
										<li><a href="#">Казань</a></li>
									</ul>
								</li>
								<li class="account">
									<a href="#">
										Личный кабинет
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="account_selection" data-user-logout>
										<li><a href="#loginModal" data-toggle="modal"><i class="fa fa-sign-in" aria-hidden="true"></i>Авторизация</a></li>
										<li><a href="#signupModal" data-toggle="modal"><i class="fa fa-user-plus" aria-hidden="true"></i>Регистрация</a></li>
									</ul>
									<ul class="account_selection" data-user-logged-in>
										<li><a href="#" data-action="logout"><i class="fa fa-sign-out" aria-hidden="true"></i>Выход</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Navigation -->

		<div class="main_nav_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="logo_container">
							<a href="#">Coffee<span>shop</span></a>
						</div>
						<nav class="navbar">
							<ul class="navbar_menu">
								<li><a href="#">Главная</a></li>
								<li><a href="#products">Продукция</a></li>
								<li><a href="#sale">Акции</a></li>
								<li><a href="#blog">Instagram</a></li>
								<li><a href="#footer">Контакты</a></li>
							</ul>
							<ul class="navbar_user">
								<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
								<li data-user-logout><a href="#loginModal" data-toggle="modal"><i class="fa fa-user" aria-hidden="true"></i></a></li>
								<li data-user-logged-in><a href="#" data-action="logout"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
								<li class="checkout" data-target="#cartModal" data-toggle="modal">
									<a href="#">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										<span id="checkout_items" class="checkout_items" data-cart-products-number>2</span>
									</a>
								</li>
							</ul>
							<div class="hamburger_container">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

	</header>

	<div class="fs_menu_overlay"></div>
	<div class="hamburger_menu">
		<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="hamburger_menu_content text-right">
			<ul class="menu_top_nav">
				<li class="menu_item has-children">
					<a href="#">
						Личный кабинет
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="menu_selection">
						<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Авторизация</a></li>
						<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Регистрация</a></li>
					</ul>
				</li>
				<li class="menu_item"><a href="#">Главная</a></li>
				<li class="menu_item"><a href="#products">Продукция</a></li>
				<li class="menu_item"><a href="#sale">Акции</a></li>
				<li class="menu_item"><a href="#blog">Instagram</a></li>
				<li class="menu_item"><a href="#footer">Контакты</a></li>
			</ul>
		</div>
	</div>

	<!-- Slider -->

	<div class="main_slider" style="background-image:url(images/slider_1.jpg)">
		<div class="container fill_height">
			<div class="row align-items-center fill_height">
				<div class="col">
					<div class="main_slider_content">
						<h6>Кофейня №1 в Уфе</h6>
						<h1>Доставим куда-угодно за 10 минут</h1>
						<div class="red_button shop_now_button"><a href="#products">Купить</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- New Arrivals -->

	<div class="new_arrivals" id="products">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title new_arrivals_title">
						<h2>Продукция</h2>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col text-center">
					<div class="new_arrivals_sorting">
						<ul class="arrivals_grid_sorting clearfix button-group filters-button-group">
							<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center active is-checked" data-filter="*">Все</li>
							<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center" data-filter=".exclusive">Фирменное</li>
							<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center" data-filter=".coffee">Кофе</li>
							<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center" data-filter=".other">Другие</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div id="productsList" class="product-grid" data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows", "percentPosition": true, "fitRows": { "gutter": ".gutter-sizer" } }'>
						<div class="gutter-sizer"></div>
						<!-- Product 1 -->

						<!-- <div class="product-item exclusive">
							<div class="product discount product_filter">
								<div class="product_image">
									<img src="images/product_1.png" alt="">
								</div>
								<div class="favorite favorite_left"></div>
								<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div>
								<div class="product_info">
									<h6 class="product_name"><a href="single.html">Fujifilm X100T 16 MP Digital Camera (Silver)</a></h6>
									<div class="product_price">$520.00<span>$590.00</span></div>
								</div>
							</div>
							<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
						</div> -->

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Deal of the week -->

	<div class="deal_ofthe_week" id="sale">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="deal_ofthe_week_img">
						<img src="images/deal_ofthe_week.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 text-right deal_ofthe_week_col">
					<div class="deal_ofthe_week_content d-flex flex-column align-items-center float-right">
						<div class="section_title">
							<h2>Персональная скидка 10%</h2>
						</div>
						<ul class="timer">
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="day" class="timer_num">03</div>
								<div class="timer_unit">Дней</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="hour" class="timer_num">15</div>
								<div class="timer_unit">Часов</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="minute" class="timer_num">45</div>
								<div class="timer_unit">Минут</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="second" class="timer_num">23</div>
								<div class="timer_unit">Секунд</div>
							</li>
						</ul>
						<div class="red_button deal_ofthe_week_button"><a href="#products">Купить</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Benefit -->

	<div class="benefit">
		<div class="container">
			<div class="row mb-5">
				<div class="col text-center">
					<div class="section_title new_arrivals_title">
						<h2>Преимущества</h2>
					</div>
				</div>
			</div>
			<div class="row benefit_row">
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>Бесплатная доставка</h6>
							<p>В любую точку города</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-money" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>Кэшбек 5%</h6>
							<p>При оплате онлайн</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-undo" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>Возврат 45 дней</h6>
							<p>Чаще всего быстрее :)</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>Работаем 24/7</h6>
							<p>Круглосуточно</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blogs -->

	<div class="blogs" id="blog">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title">
						<h2>Блог в Instagram</h2>
					</div>
				</div>
			</div>
			<div class="row blogs_container">
				<div class="col-lg-4 blog_item_col">
					<div class="blog_item">
						<div class="blog_background" style="background-image:url(images/blog/1.jpg)"></div>
						<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
							<h4 class="blog_title">Лучшие статьи про кофе у нас!</h4>
							<span class="blog_meta">от Анжела | 1 декабря</span>
							<a class="blog_more" href="#">Продолжение</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 blog_item_col">
					<div class="blog_item">
						<div class="blog_background" style="background-image:url(images/blog/2.jpg)"></div>
						<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
							<h4 class="blog_title">Лучшие статьи про кофе у нас!</h4>
							<span class="blog_meta">от Анжела | 2 декабря</span>
							<a class="blog_more" href="#">Продолжение</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 blog_item_col">
					<div class="blog_item">
						<div class="blog_background" style="background-image:url(images/blog/3.png)"></div>
						<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
							<h4 class="blog_title">Лучшие статьи про кофе у нас!</h4>
							<span class="blog_meta">от Анжела | 3 декабря</span>
							<a class="blog_more" href="#">Продолжение</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
						<h4>Подпишись на рассылку</h4>
						<p>В подписку входят: акции, спецальные предложения, бонусы и скидки</p>
					</div>
				</div>
				<div class="col-lg-6">
					<form id="newsForm">
						<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
							<input id="newsletter_email" type="email" placeholder="anzhela@coffeeshop.com" required="required" data-error="Valid email is required.">
							<button id="newsletter_submit" type="submit" data-submit="newsForm" class="newsletter_submit_btn trans_300" value="Submit">Подписаться</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
						<ul class="footer_nav">
							<li><a href="#products">Продукция</a></li>
							<li><a href="#blog">Блог</a></li>
							<li><a href="#footer">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer_nav_container">
						<div class="cr">© <a href="#">CoffeeShop</a> 2021 | <a href="https://vk.com/k_anzhela" target="_blank">Анжела Каримова</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="modal fade" id="loginModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" style="font-weight: 600;" id="exampleModalLabel">Авторизация</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="loginForm" method="POST" action="/">
						<div class="form-group">
							<label for="phone" class="col-form-label">Телефон:</label>
							<input type="text" class="form-control" id="phone" placeholder="+7 999 999-99-99" style="color: #333">
						</div>
						<div class="form-group">
							<label for="password" class="col-form-label">Пароль:</label>
							<input type="password" class="form-control" id="password" placeholder="*****" style="color: #333">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
					<button type="button" class="btn btn-primary" data-submit="loginForm">Войти</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="signupModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" style="font-weight: 600;" id="exampleModalLabel">Регистрация</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="signupForm" method="POST" action="/">
						<div class="form-group">
							<label for="login" class="col-form-label">Имя:</label>
							<input type="text" class="form-control" id="name" placeholder="user" style="color: #333">
						</div>
						<div class="form-group">
							<label for="phone" class="col-form-label">Телефон:</label>
							<input type="text" class="form-control" id="phone" placeholder="+7 999 999-99-99" style="color: #333">
						</div>
						<div class="form-group">
							<label for="password" class="col-form-label">Пароль:</label>
							<input type="password" class="form-control" id="password" placeholder="*****" style="color: #333">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
					<button type="button" class="btn btn-primary" data-submit="signupForm">Отправить</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="cartModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" style="font-weight: 600;" id="exampleModalLabel">Корзина</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" data-user-logged-in>
					<div class="cartProducts"></div>
					<div class="cartTotal">
						<div class="cartTotal__left">Итого:</div>
						<div class="cartTotal__right text-danger"><span>0</span>Р</div>
					</div>
					<!-- <div class="cartProduct">
						<div class="cartProduct__img">
							<img src="/images/products/raf.jpg" alt="">
						</div>
						<div class="cartProduct__content">
							<div class="cartProduct__name">Капучино</div>
							<div class="product_price">1 x 100Р</div>
							<div class="mt-auto d-flex justify-content-between" role="group">
								<div>
									<button type="button" class="btn btn-secondary btn-sm" style="font-size: 12px;"><i class="fa fa-minus"></i></button>
									<button type="button" class="btn btn-secondary btn-sm" style="font-size: 12px;"><i class="fa fa-plus"></i></button>
								</div>
								<div class="cartProduct__total">
									<div class="product_price">100Р</div>
								</div>
							</div>
						</div>
						<div class="cartProduct__controls">
							<div class="cartProduct__control">
								<i class="fa fa-times"></i>
							</div>
						</div>
					</div> -->
				</div>
				<div class="modal-body" data-user-logout="">
					<p class="text-danger">Чтобы увидеть корзину, нужно авторизоваться!</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" data-target="#loginModal" data-toggle="modal" data-user-logout>Авторизация</button>
					<button type="button" class="btn btn-primary" data-submit="orderForm" data-user-logged-in>Оформить заказ</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="thanksModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" style="font-weight: 600;" id="exampleModalLabel">Спасибо</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<span class="text-success">Ваш заказ успешно отправлен! Ждите звонка...</span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- <script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script> -->
<!-- <script src="js/custom.js"></script> -->
<script src="js/script.js"></script>
</body>

</html>
